{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olivier-Kango/Testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olivier-Kango/Testing-practice/issues"
  },
  "homepage": "https://github.com/Olivier-Kango/Testing-practice#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
